<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Story of Capt. Jack Sparrow</title>
  <meta name="description" content="Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow’s nest nipperkin grog yardarm hempen h...">

  
  
  <link rel="stylesheet" href="/assets/style.css">

  <link rel="canonical" href="/pirate/ipsum/2017/09/23/thats-got-to-be-the-best-pirate-ive-ever-seen.html">
  <link rel="alternate" type="application/rss+xml" title="Jekyll on Cloud Foundry" href="/feed.xml">

  <script async defer src="https://buttons.github.io/buttons.js"></script>
</head>

  
  <!-- font-smoothing is only applied on dark themes -->
  <body class="font-smoothing">

    <header class="px-2 clearfix">
  <!-- <div class="left-lg absolute-lg left-0 top-0 sm-width-full mt-2">
    <a class="no-underline-hover px-1" href="/">
      <span class="inline-block h4 hide-sm ml-2">&#x261c;</span>
    </a>
    <a class="italic no-underline" href="/">
       home
    </a>
  </div> -->
  <div class="right-lg absolute-lg right-0 top-0">
    <ul class="mt-1 mt-lg-2 mr-2 mr-lg-3">
      <li class="inline-block block-lg text-right ml-1 ml-lg-0">
        <a class="italic h4 bold no-underline" href="/">
          <!-- Jekyll on Cloud Foundry -->
          Home
        </a>
      </li>
      
        
      
        
        <li class="inline-block block-lg text-right ml-1 ml-lg-0">
          <a class="italic no-underline h4" href="/about/">
            About
          </a>
        </li>
        
      
        
      
        
      
        
      
    </ul>
  </div>
</header>


    <div>
      <article class="container mx-auto px-2" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="mt-4 mb-2 clearfix header-text">
    <h1 class="h0 inline-block py-2 mt-4 header-title">Story of Capt. Jack Sparrow</h1>
    <div class="clearfix mb-4 py-1">
      <p class="h4 lh-condensed"><time datetime="2017-09-23T08:04:36-07:00" itemprop="datePublished">Sep 23, 2017</time></p>
      <div class="col-1 sm-width-full border-top-thick">
      </div>
    </div>
  </div>

  <div class="prose py-4" itemprop="articleBody">
      <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow’s nest nipperkin grog yardarm hempen halter furl. Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.</p>

<p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors. Bring a spring upon her cable holystone blow the man down spanker Shiver me timbers to go on account lookout wherry doubloon chase. Belay yo-ho-ho keelhaul squiffy black spot yardarm spyglass sheet transom heave to.</p>

<p>Trysail Sail ho Corsair red ensign hulk smartly boom jib rum gangway. Case shot Shiver me timbers gangplank crack Jennys tea cup ballast Blimey lee snow crow’s nest rutters. Fluke jib scourge of the seven seas boatswain schooner gaff booty Jack Tar transom spirits.</p>

<p>ally ye pressgang coffer sheet clap of thunder cutlass reef me port. Sail ho galleon matey case shot brig transom parrel haul wind trysail red ensign. Hardtack rutters league Sink me Corsair keelhaul rigging plunder barkadeer mizzen.</p>

<p>Strike colors prow provost cutlass hogshead Privateer rope’s end quarter fathom parrel. Hang the jib cog pinnace holystone hogshead Privateer sheet line lad ho. Lanyard deadlights reef sails rigging schooner clipper maroon prow snow hail-shot.</p>

<p>Crimp measured fer yer chains case shot rutters jury mast Shiver me timbers topsail draught schooner yawl. Scurvy man-of-war grog blossom skysail mizzenmast bilged on her anchor Letter of Marque gangway case shot lateen sail. Aft yardarm pinnace coffer long boat Corsair broadside reef splice the main brace tackle.</p>

<p><em>This filler post brought to you by:</em> <a href="http://pirateipsum.me/">Pirate Ipsum</a></p>

  </div>
</article>

<div class="container mx-auto px-2 py-2 clearfix">
  <!-- Use if you want to show previous and next for all posts. -->



  <div class="col-4 sm-width-full left mr-lg-4 mt-3">
    <a class="no-underline-hover py-1 block" href="/jekyll/update/2017/09/17/welcome-to-jekyll-on-cloud-foundry.html">
      <span class="h5 bold">Previous</span>
      <p class="bold h3 link-primary mb-1">Jekyll on Cloud Foundry</p>
      <p>This is a basic Jekyll static website that is deployed using Cloud Foundry. All it takes is a simple cf...</p>
    </a>
  </div>
  
  

</div>

    </div>

    
<div class="container mx-auto clearfix mt-2 mt-lg-4 px-2">
  <div class="border-top-thick">
    <p class="col-8 sm-width-full left py-2 mb-0">View this site's source on <a class="text-accent" href="https://github.com/tcdowney/jekyll-cf-static-site-example"> Github</a></p>
  </div>
</div>

  </body>

</html>
